public/locales/vi/translation.json (before)
{
  "common": {
    "byNow": "MUA NGAY",
    "midAutumnFestival": "Mid Autumn Festival",
    "register": "Đăng ký",
    "showMore": "Xem thêm",
    "hidden": "Thu gọn",
    "loading": "Đang tải...",
    "cancel": "Hủy bỏ",
    "saveChange": "Lưu thay đổi",
    "checkout": "Thanh toán",
    "send": "Gửi đi",
    "popularDishes": "MÓN PHỔ BIẾN",
    "sweetCakes": "ĂN BÁNH TRUNG THU NGỌT NGÀO",
    "showMenu": "Xem Menu",
    "autumnCake": "Bánh trung thu",
    "inStock": "Còn hàng",
    "outOfStock": "Hết hàng",
    "apply": "Áp dụng",
    "search": "Tìm kiếm",
    "deleteSearch": "Xóa tìm kiếm",
    "logout": "Đăng xuất",
    "login": "Đăng nhập",
    "showMoreItem": "Xem thêm sản phẩm",
    "showItemDetail": "Xem chi tiết sản phẩm",
    "rowPerPage": "Số dòng mỗi trang",
    "selectFile": "Chọn têp",
    "edit": "Chỉnh sửa",
    "delete": "Xóa",
    "showDetail": "Xem chi tiết",
    "backToList": "Trở về danh sách",
    "confirm": "Xác nhận",
    "hello": "Xin chào:",
    "locked": "Khóa",
    "unLocked": "Không khóa",
    "admin": "Admin",
    "user": "Người dùng",

    "toast": {
      "hasErrorTryAgainLater": "Đã có lỗi xảy ra vui lòng thử lại sau"
    },

    "paymentStatus": {
      "paid": "Đã thanh toán",
      "unPaid": "Chưa thanh toán"
    },
    "paymentMethod": {
      "cod": "Thanh toán khi nhận hàng",
      "bank": "Thanh toán trực tuyền"
    },

    "paymentGateway": {
      "momo": "MoMo",
      "vnPay": "VnPay",
      "zaloPay": "ZaloPay"
    },

    "orderStatus": {
      "pending": "Chờ xác nhận",
      "confirmed": "Đã xác nhận",
      "reject": "Bị từ chối",
      "shipping": "Đang giao hàng",
      "success": "Thành công",
      "canceled": "Đã hủy"
    },

    "orderAction": {
      "cancel": "CHuyển sang hủy bỏ",
      "ship": "Chuyển sang đang giao",
      "success": "Chuyển sang thành công",
      "confirm": "Chuyển sang đã xác nhận"
    },

    "review": "Đánh giá",
    "rating": {
      "1": "1 sao",
      "2": "2 sao",
      "3": "3 sao",
      "4": "4 sao",
      "5": "5 sao"
    }
  },

  "validation": {
    "required": "Trường này là bắt buộc.",
    "invalidEmail": "Email không hợp lệ.",
    "invalidPhoneNumber": "Số điện thoại không hợp lệ",
    "invalidOption": "Lựa chọn không phù hợp",
    "invalidPassword": "Mật khẩu phải có ít nhất 6 ký tự tối đa 50 ký tự",
    "invalidOTP": "Mã OTP phải có đúng 6 ký tự",
    "invalidConfirmPassword": "Mật khẩu xác nhận không khớp."
  },

  "pageTitle": {
    "home": "Trang chủ",
    "about": "Giới thiệu",
    "contact": "Liên hệ",
    "product": "Sản phẩm",
    "other": "Khác",
    "signIn": "Đăng nhập",
    "signUp": "Đăng ký",
    "test": "TEST",
    "cart": "Giỏ hàng",
    "search": "Tìm kiếm",
    "checkout": "Thanh toán",
    "forgot-password": "Quên Mật khẩu",
    "verify-forgot-password-otp": "Xác thực OTP",
    "reset-password": "Đặt lại mật khẩu",
    "profile": "Thông tin",
    "me": "Thông tin của bạn",
    "viewed-products": "Sản phẩm đã xem",
    "change-password": "Đổi mật khẩu",
    "order": "Đơn hàng của bạn",
    "favorites": "Danh sách sản phẩm yêu thích"
  },

  "shopInfo": {
    "phoneNumber": "0966 859 061",
    "address": "Xóm 2, Liên Phương, Thường Tín, Hà Nội",
    "email": "Lenghia0183@gmail.com"
  },

  "footer": {
    "itemList": {
      "title": "Danh mục sản phẩm",
      "item1": "Bánh trăng vàng cao cấp",
      "item2": "Bánh nướng 2 trứng đặc biệt",
      "item3": "Bánh xanh",
      "item4": "Bánh trung thu OREO",
      "item5": "Bánh nướng 1 trứng",
      "item6": "Bánh dẻo"
    },
    "serviceList": {
      "title": "Danh mục dịch vụ",
      "service1": "Dịch vụ riêng",
      "service2": "Dịch vụ khách hàng"
    },
    "freeShipTitle": "Miễn phí giao hàng",
    "freeShipDesc": "Với đơn hàng từ 500k",
    "paymentTitle": "Thanh toán đa dạng",
    "paymentDesc": "Ví Momo, ZaloPay, Mastercard,...",
    "refundTitle": "Đổi trả đễ dàng",
    "refundDesc": "Trong vòng 12h",
    "copyRight": "Sản phẩm của lenghia0183"
  },

  "user": {
    "btn": {
      "addUser": "Thêm người dùng"
    },

    "list": {
      "title": "Danh sách người dùng",
      "NO": "STT",
      "ID": "ID Người dùng",
      "name": "Họ tên người dùng",
      "email": "Email",
      "phone": "Số điện thoại",
      "lockedStatus": "Trạng thái khóa",
      "verifyStatus": "Trạng thái xác thực",
      "action": "Thao tác",
      "searchProduct": "Tìm kiếm người dùng",
      "role": "Vai trò"
    },

    "create": {
      "title": "Thêm người dùng",
      "ID": "ID người dùng:",
      "name": "Tên người dùng:",
      "email": "Email:",
      "phone": "Số điện thoại:",
      "lockedStatus": "Trạng thái khóa:",
      "images": "Danh sách hình ảnh",
      "role": "Vai trò:",
      "password": "Mật khẩu",
      "confirmPassword": "Xác nhận mật khẩu",
      "success": "Tạo người dùng thành công"
    },

    "detail": {
      "title": "Chi tiết người dùng",
      "ID": "ID người dùng:",
      "name": "Tên người dùng:",
      "email": "Email:",
      "phone": "Số điện thoại:",
      "lockedStatus": "Trạng thái khóa:",
      "verifyStatus": "Trạng thái xác thực:",
      "images": "Danh sách hình ảnh",
      "role": "Vai trò:"
    },

    "delete": {
      "success": "Xóa người dùng thành công"
    },

    "deleteDialog": {
      "title": "Xóa người dùng",
      "content": "Bạn có chắc muốn xóa người dùng này?",
      "ID": "ID người dùng:",
      "name": "Tên người dùng:",
      "role": "Vai trò"
    },
    "edit": {
      "title": "Chỉnh sửa người dùng",
      "success": "Chỉnh sửa người dùng thành công",
      "ID": "ID người dùng:",
      "name": "Tên người dùng:",
      "email": "Email:",
      "phone": "Số điện thoại:",
      "lockedStatus": "Trạng thái khóa:",
      "images": "Danh sách hình ảnh",
      "role": "Vai trò:",
      "password": "Mật khẩu",
      "confirmPassword": "Xác nhận mật khẩu"
    }
  },

  "login": {
    "title": "Đăng nhập",
    "email": "Email",
    "password": "Mật khẩu",
    "desc01": "Chào mừng bạn đến với Trang quản trị Hãy đăng nhập để quản lý hệ thống một cách dễ dàng và hiệu quả.",
    "desc02": "Nếu bạn gặp sự cố khi đăng nhập, vui lòng liên hệ với quản trị viên để được hỗ trợ.",
    "toast": {
      "success": "Đăng nhập thành công",
      "failed": "Đăng nhập thất bại, vui lòng thử lại",
      "error": "Có lỗi xảy ra, vui lòng thử lại"
    }
  },

  "product": {
    "btn": {
      "addProduct": "Thêm sản phẩm"
    },

    "list": {
      "title": "Danh sách sản phẩm",
      "NO": "STT",
      "ID": "Mã sản phẩm",
      "name": "Tên sản phẩm",
      "manufacturer": "Thương hiệu",
      "category": "Loại sản phẩm",
      "price": "Giá",
      "action": "Hành động",
      "categoryList": "Danh sách danh mục",
      "manufacturerList": "Danh sách thương hiệu",
      "searchProduct": "Tìm kiếm sản phẩm"
    },

    "create": {
      "title": "Thêm sản phẩm",
      "name": "Tên sản phẩm:",
      "code": "Mã sản phẩm:",
      "manufacturer": "Thương hiệu:",
      "category": "Loại sản phẩm:",
      "price": "Giá sản phẩm:",
      "images": "Danh sách hình ảnh",
      "description": "Mô tả sản phẩm:",
      "success": "Tạo sản phẩm thành công"
    },

    "detail": {
      "title": "Chi tiết sản phẩm",

      "ID": "ID sản phẩm:",
      "name": "Tên sản phẩm:",
      "code": "Mã sản phẩm:",
      "manufacturer": "Thương hiệu:",
      "category": "Loại sản phẩm:",
      "price": "Giá sản phẩm:",
      "images": "Danh sách hình ảnh",
      "description": "Mô tả sản phẩm:"
    },

    "delete": {
      "success": "Xóa sản phẩm thành công"
    },

    "deleteDialog": {
      "title": "Xóa sản phẩm",
      "content": "Bạn có chắc muốn xóa sản phẩm này?",
      "ID": "ID sản phẩm:",
      "name": "Tên sản phẩm:",
      "price": "Giá sản phẩm:"
    },
    "edit": {
      "title": "Chỉnh sửa sản phẩm",
      "success": "Chỉnh sửa sản phẩm thành công",
      "ID": "ID sản phẩm:",
      "name": "Tên sản phẩm:",
      "code": "Mã sản phẩm:",
      "manufacturer": "Thương hiệu:",
      "category": "Loại sản phẩm:",
      "price": "Giá sản phẩm:",
      "images": "Danh sách hình ảnh",
      "description": "Mô tả sản phẩm:"
    }
  },

  "order": {
    "btn": {
      "addProduct": "Thêm sản phẩm"
    },

    "list": {
      "title": "Danh sách đơn hàng",
      "NO": "STT",
      "ID": "Mã đơn hàng",
      "buyerName": "Tên người mua",
      "buyerEmail": "Email người mua",
      "buyerPhone": "Số điện thoại người mua",
      "recipientName": "Tên người nhận",
      "recipientPhone": "Số điện thoại người nhận",
      "category": "Loại sản phẩm",
      "totalAmount": "Tổng tiền đơn hàng",
      "paymentMethod": "Hình thức thanh toán",
      "status": "Trạng thái",
      "action": "Hành động"
    },

    "detail": {
      "title": "Chi tiết đơn hàng",
      "ID": "Mã đơn hàng:",
      "buyerName": "Tên người mua:",
      "buyerEmail": "Email người mua:",
      "buyerPhone": "Số điện thoại người mua:",
      "recipientName": "Tên người nhận:",
      "recipientPhone": "Số điện thoại người nhận:",
      "note": "Chú thích:",
      "province": "Tỉnh/Thành Phố:",
      "district": "Quận/Huyện:",
      "ward": "Xã/Phường:",
      "street": "Địa chỉ:",
      "quantity": "Số lượng:",
      "paymentStatus": "Trạng thái thanh toán:",
      "totalAmount": "Tổng tiền đơn hàng:",
      "paymentMethod": "Hình thức thanh toán:",
      "status": "Trạng thái:",
      "updateSuccess": "Cập nhật trạng thái thành công",

      "cartDetail": {
        "NO": "STT",
        "title": "Chi tiết giỏ hàng",
        "productId": "Mã sản phẩm",
        "productName": "Tên sản phẩm",
        "productPrice": "Giá sản phẩm",
        "quantity": "Số lượng",
        "totalMoney": "Thành tiền"
      }
    }
  },

  "category": {
    "btn": {
      "addCategory": "Thêm thể loại"
    },

    "list": {
      "title": "Danh sách thể loại",
      "NO": "STT",
      "ID": "Mã thể loại",
      "name": "Tên thể loại",
      "action": "Hành động",
      "searchCategory": "Tìm kiếm thể loại"
    },

    "create": {
      "title": "Thêm thể loại",
      "name": "Tên thể loại:",
      "code": "Mã thể loại:",
      "images": "Danh sách hình ảnh",
      "success": "Tạo thể loại thành công"
    },

    "detail": {
      "title": "Chi tiết thể loại",

      "ID": "ID thể loại:",
      "name": "Tên thể loại:",

      "images": "Danh sách hình ảnh"
    },

    "delete": {
      "success": "Xóa thể loại thành công"
    },

    "deleteDialog": {
      "title": "Xóa thể loại",
      "content": "Bạn có chắc muốn xóa thể loại này?",
      "ID": "ID thể loại:",
      "name": "Tên thể loại:"
    },
    "edit": {
      "title": "Chỉnh sửa thể loại",
      "success": "Chỉnh sửa thể loại thành công",
      "ID": "ID thể loại:",
      "name": "Tên thể loại:",

      "images": "Danh sách hình ảnh"
    }
  },

  "manufacturer": {
    "btn": {
      "addManufacturer": "Thêm thương hiệu"
    },

    "list": {
      "title": "Danh sách thương hiệu",
      "NO": "STT",
      "ID": "Mã thương hiệu",
      "name": "Tên thương hiệu",
      "action": "Hành động",
      "searchManufacturer": "Tìm kiếm thương hiệu"
    },

    "create": {
      "title": "Thêm thương hiệu",
      "name": "Tên thương hiệu:",
      "code": "Mã thương hiệu:",

      "success": "Tạo thương hiệu thành công"
    },

    "detail": {
      "title": "Chi tiết thương hiệu",

      "ID": "ID thương hiệu:",
      "name": "Tên thương hiệu:"
    },

    "delete": {
      "success": "Xóa thương hiệu thành công"
    },

    "deleteDialog": {
      "title": "Xóa thương hiệu",
      "content": "Bạn có chắc muốn xóa thương hiệu này?",
      "ID": "ID thương hiệu:",
      "name": "Tên thương hiệu:"
    },
    "edit": {
      "title": "Chỉnh sửa thương hiệu",
      "success": "Chỉnh sửa thương hiệu thành công",
      "ID": "ID thương hiệu:",
      "name": "Tên thương hiệu:"
    }
  },

  "contact": {
    "btn": {
      "addContact": "Thêm liên hệ"
    },

    "list": {
      "title": "Danh sách liên hệ",
      "NO": "STT",
      "name": "Tên liên hệ",
      "email": "Email",
      "phone": "Số điện thoại",
      "content": "Nội dung",
      "action": "Hành động",
      "searchContact": "Tìm kiếm liên hệ"
    },
    "detail": {
      "title": "Chi tiết liên hệ",
      "ID": "ID liên hệ:",
      "name": "Tên liên hệ:",
      "email": "Email:",
      "phone": "Số điện thoại:",
      "content": "Nội dung:"
    },
    "deleteDialog": {
      "title": "Xóa liên hệ ",
      "content": "Bạn có chắc muốn xóa liên hệ này?",
      "ID": "ID liên hệ:",
      "name": "Tên liên hệ:",
      "success": "Xóa liên hệ thành công"
    }
  }
}

public/locales/vi/translation.json (after)
{
  "common": {
    "byNow": "MUA NGAY",
    "midAutumnFestival": "Mid Autumn Festival",
    "register": "Đăng ký",
    "showMore": "Xem thêm",
    "hidden": "Thu gọn",
    "loading": "Đang tải...",
    "cancel": "Hủy bỏ",
    "saveChange": "Lưu thay đổi",
    "checkout": "Thanh toán",
    "send": "Gửi đi",
    "popularDishes": "MÓN PHỔ BIẾN",
    "sweetCakes": "ĂN BÁNH TRUNG THU NGỌT NGÀO",
    "showMenu": "Xem Menu",
    "autumnCake": "Bánh trung thu",
    "inStock": "Còn hàng",
    "outOfStock": "Hết hàng",
    "apply": "Áp dụng",
    "search": "Tìm kiếm",
    "deleteSearch": "Xóa tìm kiếm",
    "logout": "Đăng xuất",
    "login": "Đăng nhập",
    "showMoreItem": "Xem thêm sản phẩm",
    "showItemDetail": "Xem chi tiết sản phẩm",
    "rowPerPage": "Số dòng mỗi trang",
    "selectFile": "Chọn têp",
    "edit": "Chỉnh sửa",
    "delete": "Xóa",
    "showDetail": "Xem chi tiết",
    "backToList": "Trở về danh sách",
    "confirm": "Xác nhận",
    "hello": "Xin chào:",
    "locked": "Khóa",
    "unLocked": "Không khóa",
    "admin": "Admin",
    "user": "Người dùng",

    "toast": {
      "hasErrorTryAgainLater": "Đã có lỗi xảy ra vui lòng thử lại sau"
    },

    "paymentStatus": {
      "paid": "Đã thanh toán",
      "unPaid": "Chưa thanh toán"
    },
    "paymentMethod": {
      "cod": "Thanh toán khi nhận hàng",
      "bank": "Thanh toán trực tuyền"
    },

    "paymentGateway": {
      "momo": "MoMo",
      "vnPay": "VnPay",
      "zaloPay": "ZaloPay"
    },

    "orderStatus": {
      "pending": "Chờ xác nhận",
      "confirmed": "Đã xác nhận",
      "reject": "Bị từ chối",
      "shipping": "Đang giao hàng",
      "success": "Thành công",
      "canceled": "Đã hủy"
    },

    "orderAction": {
      "cancel": "CHuyển sang hủy bỏ",
      "ship": "Chuyển sang đang giao",
      "success": "Chuyển sang thành công",
      "confirm": "Chuyển sang đã xác nhận"
    },

    "review": "Đánh giá",
    "rating": {
      "1": "1 sao",
      "2": "2 sao",
      "3": "3 sao",
      "4": "4 sao",
      "5": "5 sao"
    }
  },

  "validation": {
    "required": "Trường này là bắt buộc.",
    "invalidEmail": "Email không hợp lệ.",
    "invalidPhoneNumber": "Số điện thoại không hợp lệ",
    "invalidOption": "Lựa chọn không phù hợp",
    "invalidPassword": "Mật khẩu phải có ít nhất 6 ký tự tối đa 50 ký tự",
    "invalidOTP": "Mã OTP phải có đúng 6 ký tự",
    "invalidConfirmPassword": "Mật khẩu xác nhận không khớp."
  },

  "pageTitle": {
    "home": "Trang chủ",
    "about": "Giới thiệu",
    "contact": "Liên hệ",
    "product": "Sản phẩm",
    "other": "Khác",
    "signIn": "Đăng nhập",
    "signUp": "Đăng ký",
    "test": "TEST",
    "cart": "Giỏ hàng",
    "search": "Tìm kiếm",
    "checkout": "Thanh toán",
    "forgot-password": "Quên Mật khẩu",
    "verify-forgot-password-otp": "Xác thực OTP",
    "reset-password": "Đặt lại mật khẩu",
    "profile": "Thông tin",
    "me": "Thông tin của bạn",
    "viewed-products": "Sản phẩm đã xem",
    "change-password": "Đổi mật khẩu",
    "order": "Đơn hàng của bạn",
    "favorites": "Danh sách sản phẩm yêu thích"
  },

  "shopInfo": {
    "phoneNumber": "0966 859 061",
    "address": "Xóm 2, Liên Phương, Thường Tín, Hà Nội",
    "email": "Lenghia0183@gmail.com"
  },

  "footer": {
    "itemList": {
      "title": "Danh mục sản phẩm",
      "item1": "Bánh trăng vàng cao cấp",
      "item2": "Bánh nướng 2 trứng đặc biệt",
      "item3": "Bánh xanh",
      "item4": "Bánh trung thu OREO",
      "item5": "Bánh nướng 1 trứng",
      "item6": "Bánh dẻo"
    },
    "serviceList": {
      "title": "Danh mục dịch vụ",
      "service1": "Dịch vụ riêng",
      "service2": "Dịch vụ khách hàng"
    },
    "freeShipTitle": "Miễn phí giao hàng",
    "freeShipDesc": "Với đơn hàng từ 500k",
    "paymentTitle": "Thanh toán đa dạng",
    "paymentDesc": "Ví Momo, ZaloPay, Mastercard,...",
    "refundTitle": "Đổi trả đễ dàng",
    "refundDesc": "Trong vòng 12h",
    "copyRight": "Sản phẩm của lenghia0183"
  },

  "user": {
    "btn": {
      "addUser": "Thêm người dùng"
    },

    "list": {
      "title": "Danh sách người dùng",
      "NO": "STT",
      "ID": "ID Người dùng",
      "name": "Họ tên người dùng",
      "email": "Email",
      "phone": "Số điện thoại",
      "lockedStatus": "Trạng thái khóa",
      "verifyStatus": "Trạng thái xác thực",
      "action": "Thao tác",
      "searchProduct": "Tìm kiếm người dùng",
      "role": "Vai trò"
    },

    "create": {
      "title": "Thêm người dùng",
      "ID": "ID người dùng:",
      "name": "Tên người dùng:",
      "email": "Email:",
      "phone": "Số điện thoại:",
      "lockedStatus": "Trạng thái khóa:",
      "images": "Danh sách hình ảnh",
      "role": "Vai trò:",
      "password": "Mật khẩu",
      "confirmPassword": "Xác nhận mật khẩu",
      "success": "Tạo người dùng thành công"
    },

    "detail": {
      "title": "Chi tiết người dùng",
      "ID": "ID người dùng:",
      "name": "Tên người dùng:",
      "email": "Email:",
      "phone": "Số điện thoại:",
      "lockedStatus": "Trạng thái khóa:",
      "verifyStatus": "Trạng thái xác thực:",
      "images": "Danh sách hình ảnh",
      "role": "Vai trò:"
    },

    "delete": {
      "success": "Xóa người dùng thành công"
    },

    "deleteDialog": {
      "title": "Xóa người dùng",
      "content": "Bạn có chắc muốn xóa người dùng này?",
      "ID": "ID người dùng:",
      "name": "Tên người dùng:",
      "role": "Vai trò"
    },
    "edit": {
      "title": "Chỉnh sửa người dùng",
      "success": "Chỉnh sửa người dùng thành công",
      "ID": "ID người dùng:",
      "name": "Tên người dùng:",
      "email": "Email:",
      "phone": "Số điện thoại:",
      "lockedStatus": "Trạng thái khóa:",
      "images": "Danh sách hình ảnh",
      "role": "Vai trò:",
      "password": "Mật khẩu",
      "confirmPassword": "Xác nhận mật khẩu"
    }
  },

  "login": {
    "title": "Đăng nhập",
    "email": "Email",
    "password": "Mật khẩu",
    "desc01": "Chào mừng bạn đến với Trang quản trị Hãy đăng nhập để quản lý hệ thống một cách dễ dàng và hiệu quả.",
    "desc02": "Nếu bạn gặp sự cố khi đăng nhập, vui lòng liên hệ với quản trị viên để được hỗ trợ.",
    "toast": {
      "success": "Đăng nhập thành công",
      "failed": "Đăng nhập thất bại, vui lòng thử lại",
      "error": "Có lỗi xảy ra, vui lòng thử lại"
    }
  },

  "product": {
    "btn": {
      "addProduct": "Thêm sản phẩm"
    },

    "list": {
      "title": "Danh sách sản phẩm",
      "NO": "STT",
      "ID": "Mã sản phẩm",
      "name": "Tên sản phẩm",
      "manufacturer": "Thương hiệu",
      "category": "Loại sản phẩm",
      "price": "Giá",
      "action": "Hành động",
      "categoryList": "Danh sách danh mục",
      "manufacturerList": "Danh sách thương hiệu",
      "searchProduct": "Tìm kiếm sản phẩm",
      "costPrice": "Giá vốn"
    },

    "create": {
      "title": "Thêm sản phẩm",
      "name": "Tên sản phẩm:",
      "code": "Mã sản phẩm:",
      "manufacturer": "Thương hiệu:",
      "category": "Loại sản phẩm:",
      "price": "Giá sản phẩm:",
      "images": "Danh sách hình ảnh",
      "description": "Mô tả sản phẩm:",
      "success": "Tạo sản phẩm thành công",
      "costPrice": "Giá nhập vào:"
    },

    "detail": {
      "title": "Chi tiết sản phẩm",
      "costPrice": "Giá nhập vào:",
      "ID": "ID sản phẩm:",
      "name": "Tên sản phẩm:",
      "code": "Mã sản phẩm:",
      "manufacturer": "Thương hiệu:",
      "category": "Loại sản phẩm:",
      "price": "Giá sản phẩm:",
      "images": "Danh sách hình ảnh",
      "description": "Mô tả sản phẩm:"
    },

    "delete": {
      "success": "Xóa sản phẩm thành công"
    },

    "deleteDialog": {
      "title": "Xóa sản phẩm",
      "content": "Bạn có chắc muốn xóa sản phẩm này?",
      "ID": "ID sản phẩm:",
      "name": "Tên sản phẩm:",
      "price": "Giá sản phẩm:"
    },
    "edit": {
      "title": "Chỉnh sửa sản phẩm",
      "success": "Chỉnh sửa sản phẩm thành công",
      "ID": "ID sản phẩm:",
      "name": "Tên sản phẩm:",
      "costPrice": "Giá nhập vào:",
      "code": "Mã sản phẩm:",
      "manufacturer": "Thương hiệu:",
      "category": "Loại sản phẩm:",
      "price": "Giá sản phẩm:",
      "images": "Danh sách hình ảnh",
      "description": "Mô tả sản phẩm:"
    }
  },

  "order": {
    "btn": {
      "addProduct": "Thêm sản phẩm"
    },

    "list": {
      "title": "Danh sách đơn hàng",
      "NO": "STT",
      "ID": "Mã đơn hàng",
      "buyerName": "Tên người mua",
      "buyerEmail": "Email người mua",
      "buyerPhone": "Số điện thoại người mua",
      "recipientName": "Tên người nhận",
      "recipientPhone": "Số điện thoại người nhận",
      "category": "Loại sản phẩm",
      "totalAmount": "Tổng tiền đơn hàng",
      "paymentMethod": "Hình thức thanh toán",
      "status": "Trạng thái",
      "action": "Hành động"
    },

    "detail": {
      "title": "Chi tiết đơn hàng",
      "ID": "Mã đơn hàng:",
      "buyerName": "Tên người mua:",
      "buyerEmail": "Email người mua:",
      "buyerPhone": "Số điện thoại người mua:",
      "recipientName": "Tên người nhận:",
      "recipientPhone": "Số điện thoại người nhận:",
      "note": "Chú thích:",
      "province": "Tỉnh/Thành Phố:",
      "district": "Quận/Huyện:",
      "ward": "Xã/Phường:",
      "street": "Địa chỉ:",
      "quantity": "Số lượng:",
      "paymentStatus": "Trạng thái thanh toán:",
      "totalAmount": "Tổng tiền đơn hàng:",
      "paymentMethod": "Hình thức thanh toán:",
      "status": "Trạng thái:",
      "updateSuccess": "Cập nhật trạng thái thành công",

      "cartDetail": {
        "NO": "STT",
        "title": "Chi tiết giỏ hàng",
        "productId": "Mã sản phẩm",
        "productName": "Tên sản phẩm",
        "productPrice": "Giá sản phẩm",
        "quantity": "Số lượng",
        "totalMoney": "Thành tiền"
      }
    }
  },

  "category": {
    "btn": {
      "addCategory": "Thêm thể loại"
    },

    "list": {
      "title": "Danh sách thể loại",
      "NO": "STT",
      "ID": "Mã thể loại",
      "name": "Tên thể loại",
      "action": "Hành động",
      "searchCategory": "Tìm kiếm thể loại"
    },

    "create": {
      "title": "Thêm thể loại",
      "name": "Tên thể loại:",
      "code": "Mã thể loại:",
      "images": "Danh sách hình ảnh",
      "success": "Tạo thể loại thành công"
    },

    "detail": {
      "title": "Chi tiết thể loại",

      "ID": "ID thể loại:",
      "name": "Tên thể loại:",

      "images": "Danh sách hình ảnh"
    },

    "delete": {
      "success": "Xóa thể loại thành công"
    },

    "deleteDialog": {
      "title": "Xóa thể loại",
      "content": "Bạn có chắc muốn xóa thể loại này?",
      "ID": "ID thể loại:",
      "name": "Tên thể loại:"
    },
    "edit": {
      "title": "Chỉnh sửa thể loại",
      "success": "Chỉnh sửa thể loại thành công",
      "ID": "ID thể loại:",
      "name": "Tên thể loại:",

      "images": "Danh sách hình ảnh"
    }
  },

  "manufacturer": {
    "btn": {
      "addManufacturer": "Thêm thương hiệu"
    },

    "list": {
      "title": "Danh sách thương hiệu",
      "NO": "STT",
      "ID": "Mã thương hiệu",
      "name": "Tên thương hiệu",
      "action": "Hành động",
      "searchManufacturer": "Tìm kiếm thương hiệu"
    },

    "create": {
      "title": "Thêm thương hiệu",
      "name": "Tên thương hiệu:",
      "code": "Mã thương hiệu:",

      "success": "Tạo thương hiệu thành công"
    },

    "detail": {
      "title": "Chi tiết thương hiệu",

      "ID": "ID thương hiệu:",
      "name": "Tên thương hiệu:"
    },

    "delete": {
      "success": "Xóa thương hiệu thành công"
    },

    "deleteDialog": {
      "title": "Xóa thương hiệu",
      "content": "Bạn có chắc muốn xóa thương hiệu này?",
      "ID": "ID thương hiệu:",
      "name": "Tên thương hiệu:"
    },
    "edit": {
      "title": "Chỉnh sửa thương hiệu",
      "success": "Chỉnh sửa thương hiệu thành công",
      "ID": "ID thương hiệu:",
      "name": "Tên thương hiệu:"
    }
  },

  "contact": {
    "btn": {
      "addContact": "Thêm liên hệ"
    },

    "list": {
      "title": "Danh sách liên hệ",
      "NO": "STT",
      "name": "Tên liên hệ",
      "email": "Email",
      "phone": "Số điện thoại",
      "content": "Nội dung",
      "action": "Hành động",
      "searchContact": "Tìm kiếm liên hệ"
    },
    "detail": {
      "title": "Chi tiết liên hệ",
      "ID": "ID liên hệ:",
      "name": "Tên liên hệ:",
      "email": "Email:",
      "phone": "Số điện thoại:",
      "content": "Nội dung:"
    },
    "deleteDialog": {
      "title": "Xóa liên hệ ",
      "content": "Bạn có chắc muốn xóa liên hệ này?",
      "ID": "ID liên hệ:",
      "name": "Tên liên hệ:",
      "success": "Xóa liên hệ thành công"
    }
  }
}

public/locales/vi/translation.json (diff)
@@ -244,7 +244,8 @@
       "action": "Hành động",
       "categoryList": "Danh sách danh mục",
       "manufacturerList": "Danh sách thương hiệu",
-      "searchProduct": "Tìm kiếm sản phẩm"
+      "searchProduct": "Tìm kiếm sản phẩm",
+      "costPrice": "Giá vốn"
     },
 
     "create": {
@@ -256,12 +257,13 @@
       "price": "Giá sản phẩm:",
       "images": "Danh sách hình ảnh",
       "description": "Mô tả sản phẩm:",
-      "success": "Tạo sản phẩm thành công"
+      "success": "Tạo sản phẩm thành công",
+      "costPrice": "Giá nhập vào:"
     },
 
     "detail": {
       "title": "Chi tiết sản phẩm",
-
+      "costPrice": "Giá nhập vào:",
       "ID": "ID sản phẩm:",
       "name": "Tên sản phẩm:",
       "code": "Mã sản phẩm:",
@@ -288,6 +290,7 @@
       "success": "Chỉnh sửa sản phẩm thành công",
       "ID": "ID sản phẩm:",
       "name": "Tên sản phẩm:",
+      "costPrice": "Giá nhập vào:",
       "code": "Mã sản phẩm:",
       "manufacturer": "Thương hiệu:",
       "category": "Loại sản phẩm:",
